{
  "name": "patternbotdiscord",
  "version": "1.0.0",
  "description": "basic pattern fot discord bot",
  "main": "startApp.js",
  "scripts": {
    "test": "node -r dotenv/config startLogic/startApp.js"
  },
  "keywords": [
    "bot"
  ],
  "author": "nikEvs",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  }
}
